spring.application.name=silpa

# Konfigurasi Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/silpa_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Konfigurasi JWT Secret Key
app.jwt-secret=secretkey
app.jwt-expiration-milliseconds=86400000

# Konfigurasi Dokumentasi OpenAPI/Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.filter=false
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Tentukan direktori di server tempat file unggahan akan disimpan
file.upload-dir=./uploads

# Konfigurasi Multipart (File Upload)
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Logging (untuk debugging)
logging.level.root=INFO
logging.level.ppk.silpa=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO